<html>
  <head>
    <script src="../js/ctCode.js"></script>
    <script src="../js/jq.js"></script>
    <script src="../js/changeUA.js"></script>
    <link rel="stylesheet" type="text/css" href="../main.css" />
    <style>
      *{
        margin:0;
        padding:0;
      }
      body{
        width:100%;
        height:1000px;
        overflow:auto;
      }
      h1{
        width:100%;
        font-size:80px;
        text-align:center;
        height:100px;
        line-height:100px;
        text-shadow:0 2px blue,0 -2px blue,2px 0 blue,-2px 0 blue;
      }
      a{
        text-decoration:none;
        text-align:center;
        color:black;
        width:30%;
        height:50px;
        line-height:50px;
        font-size:30px;
        background-color:lime;
        border:2px solid black;
        border-radius:10px;
        display:block;
        float:left;
        margin-left:2.5%;
        margin-top:40px;
        overflow:auto;
      }
      div.back,#saveURL,.closedURLPage{
        width:50px;
        height:50px;
        font-size:40px;
        font-weight:bold;
        line-height:50px;
        text-align:center;
        border:2px solid black;
        border-radius:50%;
        background-color:cyan;
        color:#111;
        position:fixed;
        margin:auto;
        bottom:0;
        left:0;
        z-index:256
      }
      #saveURL,.closedURLPage{
        right:0;
        left:auto;
        width:200px;
        font-size:30px;
        color:#bfa;
        background-color:#111;
        border-radius:20px;
      }
      #URLPage{
        position:absolute;
        background-color:white;
        transition:width 1s,height 1s,opacity 1s;
      }
      .closedURLPage{
        overflow:hidden;
        opacity:0;
        z-index:0;
      }
      .savedURLPage{
        top:0;
        bottom:auto;
        width:100vw;
        height:100vh;
        opacity:1;
        z-index:257;
      }
      .savedURLPage .back,.shownPage .back{
        top:0;
        right:0;
        left:auto;
        bottom:auto;
      }
      .hiddenPage{
        width:0;
        height:0;
        overflow:hidden;
        opacity:0;
      }
      .shownPage{
        border:2px solid black;
        border-radius:10px;
        opacity:1;
        width:50%;
        height:50%;
        background-image:url("../image/HuTao/HuTao2.jpg");
        background-size:100%;
      }
      .scalePage{
        position:absolute;
        transition:width 0.3s,height 0.3s,opacity 0.3s;
      }
      .scalePage a{
        width:50%;
        height:15%;
        margin-left:25%;
        margin-top:8%;
        font-size:25px;
        text-align:center;
        line-height:200%;
        background-color:#EEE;
        opacity:.5;
        border:1px solid rgba(20,20,20,.5);
      }
    </style>
  </head>
  <body>
    <h1>常用网址</h1>
    <a url="https://mail.qq.com">qq邮箱</a>
    <a url="https://www.bing.com">bing搜索引擎</a>
    <a id="search">网络搜索</a>
    <a url="https://www.migufun.com">咪咕快游</a>
    <a href="javascript:bilibiliSearch();">b站搜索</a>
    <a href="javascript:bvCreate();">b站bv号生成</a>
    <a url="https://www.mutefun.tv/">动漫</a>
    <a url="https://tonzhon.com">铜钟音乐</a>
    <a url="https://tool.liumingye.cn/music/">在线音乐</a>
    <a url="https://biu.moe">动漫音乐</a>
    <a url="https://www.bilibili.com">bilibili</a>
    <a url="https://pixiv.kanata.ml">Pixiv Viewer</a>
    <a class="mathTools">数学工具</a>
    <a url="https://chat1.binjie.site:7777">ChatGPT Free</a>
    <a url="https://www.w3school.com.cn">w3school</a>
    <a href="https://developer.mozilla.org/">mozilla文档(直接进入)</a>
    <a url="../css.txt">我的css文档</a>
    <a url="../javascript.txt">我的js文档</a>
    <div class="hiddenPage scale center" id="mathToolsPage">
      <a url="https://geogebra.org/classic">经典</a>
      <a url="https://geogebra.org/calculator">计算器套件</a>
      <a url="https://geogebra.org/graphing">图形计算器</a>
      <a url="https://geogebra.org/scientific">科学计算器</a>
      <div class="back">×</div>
    </div>
    <div class="hiddenPage scalePage center" id="searchPage">
      <a search="quark.sm.cn/s?q=">神马搜索</a>
      <a search="sogou.com/web?query=">搜狗搜索</a>
      <a search="m.so.com/s?q=">360搜索</a>
      <div class="back">×</div>
    </div>
    <div class="back" onclick="history.back()">←</div>
    <div id="saveURL">我保存的网页</div>
    <div id="URLPage" class="closedURLPage center">
      <h1>我保存的网页</h1>
      <div class="back" onclick="document.querySelector('#URLPage').className = 'closedURLPage'">×</div>
    </div>
    <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
    <script>
      let vConsole = new VConsole();
    </script>
    <script src="../js/saveURL.js"></script>
    <script src="../js/page.js"></script>
    <script>
      document.body.onclick = function(e){
        let t = e.target,
            b = document.body;
        if(t.tagName === "A" && t.getAttribute("url")){
          new Page({
            url:t.getAttribute("url"),
            size:[b.offsetWidth * 0.9,b.offsetHeight * 0.9],
            dir:[b.offsetWidth * 0.05,b.offsetHeight * 0.05]
          }).show(document.body);
        }
      }
      function scalePage(ctrl,page){
        jq(ctrl).bind("click",function(){
          let p = jq(page);
          p.class = "shownPage scalePage center";
          p.set();
        });
        jq(page).find(".back").bind("click",function(){
          let p = this.parent();
          p.set({
            class:"hiddenPage scalePage center"
          })
        })
      }
      scalePage(".mathTools","#mathToolsPage");
      scalePage("#search","#searchPage");
      jq("#searchPage").bind("click",function(e){
        let a = e.target;
        if(a.tagName==="A"){
          let key = prompt("输入搜索内容");
          (new Page({url:t.getAttribute("search")+key})).show(document.body);
        }
      })
      document.querySelector("#saveURL").onclick = function(){
        let url = getURL();
        let p = document.querySelector("#URLPage");
        for(let v of url){
          if(!p.created){
            crtA(p,v);
          }else{
            break;
          }
        }
        p.created = 1;
        p.className = "savedURLPage";
      }
      function crtA(p,url){
        let a = document.createElement("a");
        if(setURL.nameURL(url)){
          let o = setURL.nameURL(url);
          a.setAttribute("url",url.replace(/ \\.*\\/g,""));
          a.innerHTML = o.name;
        }else{
          a.setAttribute("url",url);
          a.innerHTML = url;
        }
        p.appendChild(a);
      }
      function bilibiliSearch(){
        let key = prompt("输入搜索内容");
        (new Page({url:"https://search.bilibili.com/all?keyword="+key+"&from_source=webtop_search&spm_id_from=333.1007&search_source=5"})).show(document.body);
      }
      function bvCreate(){
        let bvid = prompt("输入bv号");
        (new Page({url:"https://player.bilibili.com/player.html?bvid="+bvid+"&page=1&as_wide=1&high_quality=1&danmaku=1"})).show(document.body);
      }
    </script>
  </body>
</html>
